{
  "dependencies": {
    "datatables.net-autofill-bs4": "^2.3.5",
    "datatables.net-bs4": "^1.10.23",
    "datatables.net-buttons-bs4": "^1.6.5",
    "datatables.net-colreorder-bs4": "^1.5.3",
    "datatables.net-keytable-bs4": "^2.5.3",
    "datatables.net-responsive-bs4": "^2.2.7",
    "datatables.net-rowgroup-bs4": "^1.1.2",
    "datatables.net-rowreorder-bs4": "^1.2.7",
    "datatables.net-scroller-bs4": "^2.0.3",
    "datatables.net-searchbuilder-bs4": "^1.0.1",
    "datatables.net-searchpanes-bs4": "^1.2.2",
    "datatables.net-select-bs4": "^1.3.1",
    "jquery": "^3.5.1",
    "jquery-laravel-rest": "0.0.10",
    "jszip": "^3.5.0",
    "pdfmake": "^0.1.70"
  },
  "devDependencies": {
    "jquery-ui": "^1.12.1"
  }
}
